.auto-wheel
    animation: wheel_rotate linear 20s
    animation-iteration-count: infinite

    -webkit-animation: wheel_rotate linear 20s
    -webkit-animation-iteration-count: infinite

    -moz-animation: wheel_rotate linear 20s
    -moz-animation-iteration-count: infinite

    -o-animation: wheel_rotate linear 20s
    -o-animation-iteration-count: infinite

    -ms-animation: wheel_rotate linear 20s
    -ms-animation-iteration-count: infinite


    @include transform-origin(50%,50%)

@keyframes wheel_rotate
    0%
        transform: rotate(0deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)

    50%
        -webkit-filter: brightness(1.2)
        filter: brightness(1.2)

    100%
        transform: rotate(360deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)


@-moz-keyframes wheel_rotate
    0%
        -moz-transform: rotate(0deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)

    50%
        -webkit-filter: brightness(1.2)
        filter: brightness(1.2)

    100%
        -moz-transform: rotate(360deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)


@-webkit-keyframes wheel_rotate
    0%
        -webkit-transform: rotate(0deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)

    50%
        -webkit-filter: brightness(1.2)
        filter: brightness(1.2)

    100%
        -webkit-transform: rotate(360deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)


@-o-keyframes wheel_rotate
    0%
        -o-transform: rotate(0deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)

    50%
        -webkit-filter: brightness(1.2)
        filter: brightness(1.2)

    100%
        -o-transform: rotate(360deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)


@-ms-keyframes wheel_rotate
    0%
        -ms-transform: rotate(0deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)

    50%
        -webkit-filter: brightness(1.2)
        filter: brightness(1.1)

    100%
        -ms-transform: rotate(360deg)
        -webkit-filter: brightness(1)
        filter: brightness(1)


// --------------Fish Jump animation
.fish_jump_animation
    animation: fish_jump cubic-bezier(0, 0.01, 0.96, 0.96) 10s
    animation-iteration-count: infinite

    animation-fill-mode: forwards
    //--------when the spec is finished
    -webkit-animation: fish_jump cubic-bezier(0, 0.01, 0.96, 0.96) 10s
    -webkit-animation-iteration-count: infinite

    -webkit-animation-fill-mode: forwards
    //--------Chrome 16+, Safari 4+
    -moz-animation: fish_jump cubic-bezier(0, 0.01, 0.96, 0.96) 10s
    -moz-animation-iteration-count: infinite

    -moz-animation-fill-mode: forwards
    //--------FF 5+
    -o-animation: fish_jump cubic-bezier(0, 0.01, 0.96, 0.96) 10s
    -o-animation-iteration-count: infinite

    -o-animation-fill-mode: forwards
    //--------Not implemented yet
    -ms-animation: fish_jump cubic-bezier(0, 0.01, 0.96, 0.96) 10s
    -ms-animation-iteration-count: infinite

    -ms-animation-fill-mode: forwards
    opacity: 0
    //--------IE 10+
    @include transform-origin(50%,50%)

    -moz-transform: scaleX(-1)
    -o-transform: scaleX(-1)
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)


// Jump flip

@keyframes fish_jump
    0%
        opacity: 0
        transform: translate(0px, 0px) rotate(0deg)

    3%
        opacity: 0
        transform: translate(20px, -20px) rotate(-90deg)

    4%
        opacity: 1.00
        transform: translate(50px, -53px) rotate(-18deg)

    10%
        opacity: 1.00
        transform: translate(70px, -90px) rotate(-50deg)

    14%
        opacity: 1
        transform: translate(90px, -50px) rotate(51deg)

    15%
        opacity: 0
        transform: translate(90px, -10px) rotate(51deg)

    20%
        opacity: 0
        transform: translate(90px, 0px) rotate(0deg)

@-moz-keyframes fish_jump
    0%
        opacity: 0
        -moz-transform: translate(0px, 0px) rotate(0deg)

    3%
        opacity: 0
        -moz-transform: translate(20px, -20px) rotate(-90deg)

    4%
        opacity: 1.00
        -moz-transform: translate(50px, -53px) rotate(-18deg)

    10%
        opacity: 1.00
        -moz-transform: translate(70px, -90px) rotate(-50deg)

    14%
        opacity: 1
        -moz-transform: translate(90px, -50px) rotate(51deg)

    15%
        opacity: 0
        -moz-transform: translate(90px, -10px) rotate(51deg)

    20%
        opacity: 0
        -moz-transform: translate(90px, 0px) rotate(0deg)

@-webkit-keyframes fish_jump
    0%
        opacity: 0
        -webkit-transform: translate(0px, 0px) rotate(0deg)

    3%
        opacity: 0
        -webkit-transform: translate(20px, -20px) rotate(-90deg)

    4%
        opacity: 1.00
        -webkit-transform: translate(50px, -53px) rotate(-18deg)

    10%
        opacity: 1.00
        -webkit-transform: translate(70px, -90px) rotate(-50deg)

    14%
        opacity: 1
        -webkit-transform: translate(90px, -50px) rotate(51deg)

    15%
        opacity: 0
        -webkit-transform: translate(90px, -10px) rotate(51deg)

    20%
        opacity: 0
        -webkit-transform: translate(90px, 0px) rotate(0deg)

@-o-keyframes fish_jump
    0%
        opacity: 0
        -o-transform: translate(0px, 0px) rotate(0deg)

    3%
        opacity: 0
        -o-transform: translate(20px, -20px) rotate(-90deg)

    4%
        opacity: 1.00
        -o-transform: translate(50px, -53px) rotate(-18deg)

    10%
        opacity: 1.00
        -o-transform: translate(70px, -90px) rotate(-50deg)

    14%
        opacity: 1
        -o-transform: translate(90px, -50px) rotate(51deg)

    15%
        opacity: 0
        -o-transform: translate(90px, -10px) rotate(51deg)

    20%
        opacity: 0
        -o-transform: translate(90px, 0px) rotate(0deg)

@-ms-keyframes fish_jump
    0%
        opacity: 0
        -ms-transform: translate(0px, 0px) rotate(0deg)

    3%
        opacity: 0
        -ms-transform: translate(20px, -20px) rotate(-90deg)

    4%
        opacity: 1.00
        -ms-transform: translate(50px, -53px) rotate(-18deg)

    10%
        opacity: 1.00
        -ms-transform: translate(70px, -90px) rotate(-50deg)

    14%
        opacity: 1
        -ms-transform: translate(90px, -50px) rotate(51deg)

    15%
        opacity: 0
        -ms-transform: translate(90px, -10px) rotate(51deg)

    20%
        opacity: 0
        -ms-transform: translate(90px, 0px) rotate(0deg)

// First swimming animation

.fish_swimming
    animation: fish_hori_swimming linear 30s
    animation-iteration-count: infinite

    animation-fill-mode: forwards
    //--------when the spec is finished
    -webkit-animation: fish_hori_swimming linear 30s
    -webkit-animation-iteration-count: infinite

    -webkit-animation-fill-mode: forwards
    //--------Chrome 16+, Safari 4+
    -moz-animation: fish_hori_swimming linear 30s
    -moz-animation-iteration-count: infinite

    -moz-animation-fill-mode: forwards
    //--------FF 5+
    -o-animation: fish_hori_swimming linear 30s
    -o-animation-iteration-count: infinite

    -o-animation-fill-mode: forwards
    //--------Not implemented yet
    -ms-animation: fish_hori_swimming linear 30s
    -ms-animation-iteration-count: infinite

    -ms-animation-fill-mode: forwards
    opacity: 0
    //--------IE 10+
    @include transform-origin(50%,50%)
@keyframes fish_hori_swimming
    0%
        opacity: 0
        transform: translate(0px, 0px) rotate(0deg)

    20%
        opacity: 0
        transform: translate(0px, 0px) rotate(0deg)


@-moz-keyframes fish_hori_swimming
    0%
        opacity: 0
        -moz-transform: translate(0px, 0px) rotate(0deg)

    20%
        opacity: 0
        -moz-transform: translate(0px, 0px) rotate(0deg)


@-webkit-keyframes fish_hori_swimming
    0%
        opacity: 0
        -webkit-transform: translate(0px, 0px) rotate(0deg)

    20%
        opacity: 0
        -webkit-transform: translate(0px, 0px) rotate(0deg)


@-o-keyframes fish_hori_swimming
    0%
        opacity: 0
        -o-transform: translate(0px, 0px) rotate(0deg)

    20%
        opacity: 0
        -o-transform: translate(0px, 0px) rotate(0deg)


@-ms-keyframes fish_jump
    0%
        opacity: 0
        -ms-transform: translate(0px, 0px) rotate(0deg)

    20%
        opacity: 0
        -ms-transform: translate(0px, 0px) rotate(0deg)


// rotate 1deg
.swing-animation-1deg
    animation: rot-1deg ease-in-out 8s
    animation-iteration-count: infinite
    -webkit-animation: rot-1deg ease-in-out 8s
    -webkit-animation-iteration-count: infinite
    -moz-animation: rot-1deg ease-in-out 8s
    -moz-animation-iteration-count: infinite
    -o-animation: rot-1deg ease-in-out 8s
    -o-animation-iteration-count: infinite
    -ms-animation: rot-1deg ease-in-out 8s
    -ms-animation-iteration-count: infinite
    @include transform-origin(50%,-100%)

@keyframes rot-1deg
    0%
        transform: translate(-2px, 0px) rotate(1deg)

    50%
        transform: translate(2px, 0px) rotate(-1deg)

    100%
        transform: translate(-2px, 0px) rotate(1deg)


@-moz-keyframes rot-1deg
    0%
        -moz-transform: translate(-2px, 0px) rotate(1deg)

    50%
        -moz-transform: translate(2px, 0px) rotate(-1deg)

    100%
        -moz-transform: translate(-2px, 0px) rotate(1deg)


@-webkit-keyframes rot-1deg
    0%
        -webkit-transform: translate(-2px, 0px) rotate(1deg)

    50%
        -webkit-transform: translate(2px, 0px) rotate(-1deg)

    100%
        -webkit-transform: translate(-2px, 0px) rotate(1deg)


@-o-keyframes rot-1deg
    0%
        -o-transform: translate(-2px, 0px) rotate(1deg)

    50%
        -o-transform: translate(2px, 0px) rotate(-1deg)

    100%
        -o-transform: translate(-2px, 0px) rotate(1deg)


@-ms-keyframes rot-1deg
    0%
        -ms-transform: translate(-2px, 0px) rotate(1deg)

    50%
        -ms-transform: translate(2px, 0px) rotate(-1deg)

    100%
        -ms-transform: translate(-2px, 0px) rotate(1deg)

// rotate 2deg
.swing-animation-2deg
    animation: rot-2deg ease-in-out 10s
    animation-iteration-count: infinite
    -webkit-animation: rot-2deg ease-in-out 10s
    -webkit-animation-iteration-count: infinite
    -moz-animation: rot-2deg ease-in-out 10s
    -moz-animation-iteration-count: infinite
    -o-animation: rot-2deg ease-in-out 10s
    -o-animation-iteration-count: infinite
    -ms-animation: rot-2deg ease-in-out 10s
    -ms-animation-iteration-count: infinite
    @include transform-origin(50%,-100%)


@keyframes rot-2deg
    0%
        transform: translate(-2px, 0px) rotate(2deg)

    50%
        transform: translate(2px, 0px) rotate(-2deg)

    100%
        transform: translate(-2px, 0px) rotate(2deg)


@-moz-keyframes rot-2deg
    0%
        -moz-transform: translate(-2px, 0px) rotate(2deg)

    50%
        -moz-transform: translate(2px, 0px) rotate(-2deg)

    100%
        -moz-transform: translate(-2px, 0px) rotate(2deg)


@-webkit-keyframes rot-2deg
    0%
        -webkit-transform: translate(-2px, 0px) rotate(2deg)

    50%
        -webkit-transform: translate(2px, 0px) rotate(-2deg)

    100%
        -webkit-transform: translate(-2px, 0px) rotate(2deg)


@-o-keyframes rot-2deg
    0%
        -o-transform: translate(-2px, 0px) rotate(2deg)

    50%
        -o-transform: translate(2px, 0px) rotate(-2deg)

    100%
        -o-transform: translate(-2px, 0px) rotate(2deg)


@-ms-keyframes rot-2deg
    0%
        -ms-transform: translate(-2px, 0px) rotate(2deg)

    50%
        -ms-transform: translate(2px, 0px) rotate(-2deg)

    100%
        -ms-transform: translate(-2px, 0px) rotate(2deg)

// rotate 3deg
.swing-animation-3deg
    animation: rot-3deg ease-in-out 11s
    animation-iteration-count: infinite
    -webkit-animation: rot-3deg ease-in-out 11s
    -webkit-animation-iteration-count: infinite
    -moz-animation: rot-3deg ease-in-out 11s
    -moz-animation-iteration-count: infinite
    -o-animation: rot-3deg ease-in-out 11s
    -o-animation-iteration-count: infinite
    -ms-animation: rot-3deg ease-in-out 11s
    -ms-animation-iteration-count: infinite
    @include transform-origin(50%,-100%)

@keyframes rot-3deg
    0%
        transform: translate(-3px, 0px) rotate(3deg)

    50%
        transform: translate(3px, 0px) rotate(-3deg)

    100%
        transform: translate(-3px, 0px) rotate(3deg)


@-moz-keyframes rot-3deg
    0%
        -moz-transform: translate(-3px, 0px) rotate(3deg)

    50%
        -moz-transform: translate(3px, 0px) rotate(-3deg)

    100%
        -moz-transform: translate(-3px, 0px) rotate(3deg)


@-webkit-keyframes rot-3deg
    0%
        -webkit-transform: translate(-3px, 0px) rotate(3deg)

    50%
        -webkit-transform: translate(3px, 0px) rotate(-3deg)

    100%
        -webkit-transform: translate(-3px, 0px) rotate(3deg)


@-o-keyframes rot-3deg
    0%
        -o-transform: translate(-3px, 0px) rotate(3deg)

    50%
        -o-transform: translate(3px, 0px) rotate(-3deg)

    100%
        -o-transform: translate(-3px, 0px) rotate(3deg)


@-ms-keyframes rot-3deg
    0%
        -ms-transform: translate(-3px, 0px) rotate(3deg)

    50%
        -ms-transform: translate(3px, 0px) rotate(-3deg)

    100%
        -ms-transform: translate(-3px, 0px) rotate(3deg)

// rotate 4deg
.swing-animation-4deg
    animation: rot-4deg ease-in-out 10s
    animation-iteration-count: infinite
    -webkit-animation: rot-4deg ease-in-out 10s
    -webkit-animation-iteration-count: infinite
    -moz-animation: rot-4deg ease-in-out 10s
    -moz-animation-iteration-count: infinite
    -o-animation: rot-4deg ease-in-out 10s
    -o-animation-iteration-count: infinite
    -ms-animation: rot-4deg ease-in-out 10s
    -ms-animation-iteration-count: infinite
    @include transform-origin(50%,-100%)

@keyframes rot-4deg
    0%
        transform: translate(-4px, 0px) rotate(4deg)

    50%
        transform: translate(4px, 0px) rotate(-4deg)

    100%
        transform: translate(-4px, 0px) rotate(4deg)


@-moz-keyframes rot-4deg
    0%
        -moz-transform: translate(-4px, 0px) rotate(4deg)

    50%
        -moz-transform: translate(4px, 0px) rotate(-4deg)

    100%
        -moz-transform: translate(-4px, 0px) rotate(4deg)


@-webkit-keyframes rot-4deg
    0%
        -webkit-transform: translate(-4px, 0px) rotate(4deg)

    50%
        -webkit-transform: translate(4px, 0px) rotate(-4deg)

    100%
        -webkit-transform: translate(-4px, 0px) rotate(4deg)


@-o-keyframes rot-4deg
    0%
        -o-transform: translate(-4px, 0px) rotate(4deg)

    50%
        -o-transform: translate(4px, 0px) rotate(-4deg)

    100%
        -o-transform: translate(-4px, 0px) rotate(4deg)


@-ms-keyframes rot-4deg
    0%
        -ms-transform: translate(-4px, 0px) rotate(4deg)

    50%
        -ms-transform: translate(4px, 0px) rotate(-4deg)

    100%
        -ms-transform: translate(-4px, 0px) rotate(4deg)

// rotate 4deg
.swing-animation-5deg
    animation: rot-5deg ease-in-out 12s
    animation-iteration-count: infinite
    -webkit-animation: rot-5deg ease-in-out 12s
    -webkit-animation-iteration-count: infinite
    -moz-animation: rot-5deg ease-in-out 12s
    -moz-animation-iteration-count: infinite
    -o-animation: rot-5deg ease-in-out 12s
    -o-animation-iteration-count: infinite
    -ms-animation: rot-5deg ease-in-out 12s
    -ms-animation-iteration-count: infinite
    @include transform-origin(50%,-100%)

@keyframes rot-5deg
    0%
        transform: translate(-4px, 0px) rotate(5deg)

    50%
        transform: translate(4px, 0px) rotate(-5deg)

    100%
        transform: translate(-4px, 0px) rotate(5deg)


@-moz-keyframes rot-5deg
    0%
        -moz-transform: translate(-4px, 0px) rotate(5deg)

    50%
        -moz-transform: translate(4px, 0px) rotate(-5deg)

    100%
        -moz-transform: translate(-4px, 0px) rotate(5deg)


@-webkit-keyframes rot-5deg
    0%
        -webkit-transform: translate(-4px, 0px) rotate(5deg)

    50%
        -webkit-transform: translate(4px, 0px) rotate(-5deg)

    100%
        -webkit-transform: translate(-4px, 0px) rotate(5deg)


@-o-keyframes rot-5deg
    0%
        -o-transform: translate(-4px, 0px) rotate(5deg)

    50%
        -o-transform: translate(4px, 0px) rotate(-5deg)

    100%
        -o-transform: translate(-4px, 0px) rotate(5deg)


@-ms-keyframes rot-5deg
    0%
        -ms-transform: translate(-4px, 0px) rotate(5deg)

    50%
        -ms-transform: translate(4px, 0px) rotate(-5deg)

    100%
        -ms-transform: translate(-4px, 0px) rotate(5deg)

// Plane fly animation
.fly-animation
    animation: fly-horizontal linear 45s
    animation-iteration-count: infinite

    -webkit-animation: fly-horizontal linear 45s
    -webkit-animation-iteration-count: infinite

    -moz-animation: fly-horizontal linear 45s
    -moz-animation-iteration-count: infinite

    -o-animation: fly-horizontal linear 45s
    -o-animation-iteration-count: infinite

    -ms-animation: fly-horizontal linear 45s
    -ms-animation-iteration-count: infinite


    @include transform-origin(50%,50%)

@keyframes fly-horizontal
    0%
        transform: translate(0vw,20vh) scale(0.3)

    30%
        transform: translate(0vw,20vh) scale(0.3)

    100%
        transform: translate(450vw,0) scale(1)


@-moz-keyframes fly-horizontal
    0%
        -moz-transform: translate(0vw,20vh) scale(0.3)

    30%
        -moz-transform: translate(0vw,20vh) scale(0.3)

    100%
        -moz-transform: translate(450vw,0) scale(1)


@-webkit-keyframes fly-horizontal
    0%
        -webkit-transform: translate(0vw,20vh) scale(0.3)

    30%
        -webkit-transform: translate(0vw,20vh) scale(0.3)

    100%
        -webkit-transform: translate(450vw,0) scale(1)


@-o-keyframes fly-horizontal
    0%
        -o-transform: translate(0vw,20vh) scale(0.3)

    30%
        -o-transform: translate(0vw,20vh) scale(0.3)

    100%
        -o-transform: translate(450vw,0) scale(1)


@-ms-keyframes fly-horizontal
    0%
        -ms-transform: translate(0vw,0) scale(0.3)

    30%
        -ms-transform: translate(0vw,0) scale(0.3)

    100%
        -ms-transform: translate(450vw,0) scale(1)

// Plane skew fly animation
.fly-skew-animation
    animation: fly-skew linear 8s
    animation-iteration-count: infinite

    -webkit-animation: fly-skew linear 8s
    -webkit-animation-iteration-count: infinite

    -moz-animation: fly-skew linear 8s
    -moz-animation-iteration-count: infinite

    -o-animation: fly-skew linear 8s
    -o-animation-iteration-count: infinite

    -ms-animation: fly-skew linear 8s
    -ms-animation-iteration-count: infinite


    @include transform-origin(50%,50%)

@keyframes fly-skew
    0%
        transform: translateX(0)

    50%
        transform: skewX(5deg)

    100%
        transform: translateX(0)


@-moz-keyframes fly-skew
    0%
        -moz-transform: translateX(0)

    50%
        -moz-transform: skewX(5deg)

    100%
        -moz-transform: translateX(0)


@-webkit-keyframes fly-skew
    0%
        -webkit-transform: translateX(0)

    50%
        -webkit-transform: skewX(5deg)

    100%
        -webkit-transform: translateX(0)


@-o-keyframes fly-skew
    0%
        -o-transform: translateX(0)

    50%
        -o-transform: skewX(5deg)

    100%
        -o-transform: translateX(0)


@-ms-keyframes fly-skew
    0%
        -ms-transform: translateX(0)

    50%
        -ms-transform: skewX(5deg)

    100%
        -ms-transform: translateX(0)

